<html>
<head>
    <style>
    h1{
        font-family: sans-serif;
        font-size: 50px
    }
    div {
        margin-bottom: 10px;
    }
    .a{
        background-color: #D3D3D3;
        border-width: 5px 0px 5px 5px;
        border-style: solid;
        border-color: #808080;
        display: inline-block;
        width: 350px;
        height: 200px;
    }
    .b{
        background-color: #D3D3D3;
        border-width: 5px 0px 10px 5px;
        border-style: solid;
        border-color: #808080;
        display: inline-block;
        width: 350px;
        height: 200px;
    }
    .c{
        background-color: #D3D3D3;
        border-width: 5px 0px 50px 5px;
        border-style: solid;
        border-color: #808080;
        display: inline-block;
        width: 350px;
        height: 200px;
    }

    }
    /*.blue{
        background-color: blue;
        display: inline-block;
        width: 350px;
        height: 200px;
        margin: 0;

    }
    span {
        background-color: black;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 50px 0 0 50px;
    }*/
/*    body {
        margin:0;
    }*/
    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="one">
        <span class='a'></span><span class='a'></span><span class='a' style="border-right:5px solid #808080"></span>
    </div>
    <div class="two">
        <span class='b'></span><span class='c'></span><span class='b'></span><span class='c'></span>
    </div>
    <div class="three">
        <span></span><span></span>
    </div>
</body>
</html>